apiVersion: v1
kind: Pod
metadata:
  name: busybox-pod-args
  labels:
    app: busybox
spec:
  containers:
    - name: busybox
      image: busybox
      # Overrides the default entrypoint to use the shell (sh -c).
      command: [ 'sh', '-c' ]
      # Runs a simple command that prints a message and then sleeps for an hour.
      args:
        - 'echo "Hello, Kubernetes!" && sleep 3600'