apiVersion: v1
kind: Pod
metadata:
  name: busybox-pod-secret
  labels:
    app: busybox
spec:
  containers:
    - name: busybox
      image: busybox
      # command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 3600']
      command:
        - 'sh'
        - '-c'
        - 'echo "Hello, Kubernetes!" && sleep 3600'
      envFrom:
        - secretRef:
            name: busybox-secret