apiVersion: v1
kind: Pod
metadata:
  labels:
    run: api-test-pod
  name: api-test-pod
spec:
  containers:
    - name: api-test
      args: ["infinity"]
      command: ["sleep"]
      image: nginx
  restartPolicy: Never
